# mobicom-26-xr-ai-glass

./: README.md
ai_voice_image_interaction/: Claude Haiku Total Latency Tests.csv  Claude Sonnet Total Latency Tests.csv  Even G1 Audio Latency Tests.csv  Flux Audio Latency Tests.csv  GPT-4o Total Latency Tests.csv  GPT-4o-mini Total Latency Tests.csv  Gemini Total Latency Tests.csv  HeyCyan Audio Latency Tests.csv  Meta Latency Tests.csv  Ossian Audio Latency Tests.csv  README.md  Whisper Audio Latency Tests.csv  audio_breakdown_latency_test.py  audio_llm_model_latency_test.py  audio_total_latency_test.py  audio_tts_model_latency_test.py
distance_power_logcat/: README.md
distance_power_logcat/Distance_Data/: Distance_Latency_plots.ipynb  Percieved Latency Data.csv
distance_power_logcat/Power-Resolution_Data/: Battery_Data_RB_Display.csv  Cyan Voltage Tests.csv  Power_Plots_Notebook.ipynb  Resolutions_Plots_Notebook.ipynb  Test01_logcat_BT_RB_FB_Live.txt  Test01_logcat_BT_RB_insta_Live.txt  Test01_logcat_BT_RB_insta_Live_Distance_20.txt  Test01_logcat_BT_RB_insta_Live_Distance_30.txt  Test01_logcat_BT_RB_insta_Live_Distance_8.txt  Test01_logcat_WD_RB_FB_Live.txt  Test01_logcat_WD_RB_Insta.txt  Test01_logcat_WD_RB_Messenger.txt  Test01_logcat_WD_RB_Whatsapp.txt  Test01_logcat_WD_RB_insta_Live.txt  Test01_logcat_WD_RB_insta_Live_Distance_20.txt  Test01_logcat_WD_RB_insta_Live_Distance_30.txt  Test01_logcat_WD_RB_insta_Live_Distance_8m.txt  Test01_logcat_WD_RB_insta_Live_bad_network  Test02_logcat_WD_RB_Insta.txt  Test0_logcat_WD_RB_insta_Full.csv  Test1_logcat_BT_RB_Facebook.txt  Test1_logcat_BT_RB_Video_Rec_3min.txt  Test1_logcat_BT_RB_Whatsapp.txt  Test1_logcat_BT_RB_insta.csv  Test1_logcat_BT_RB_insta.txt  Test1_logcat_RB_Messenger.txt  Test1_logcat_RB_Meta_AI.txt  Test1_logcat_RB_Video_Rec.csv  Test1_logcat_RB_only_insta_live.txt  Test1_logcat_RB_phone_camblocked_insta_live.txt  Test1_logcat_WD_RB_Facebook.txt  Test1_logcat_WD_RB_Facebook_2.txt  Test1_logcat_WD_RB_Messenger.txt  Test1_logcat_WD_RB_Whatsapp.txt  Test1_logcat_WD_RB_insta_Full.csv  Test2_logcat_BT_RB_insta.csv  Test2_logcat_BT_RB_insta.txt  Test2_logcat_RB_Video_Rec.csv  Test2_logcat_RB_Video_Rec.txt  Test2_logcat_WD_RB_insta_live.csv  (+15 more)
distance_power_logcat/Retransmissions_Data/: Retransmissions_plot.ipynb  (+4 more)
dragon/: gradle.properties  settings.gradle.kts
dragon/app/: build.gradle
dragon/app/libs/: LIB_GLASSES_SDK-release_4.aar
dragon/app/src/main/: AndroidManifest.xml
dragon/app/src/main/java/com/sdk/glassessdksample/: BitrateManager.kt  BitrateTiming.kt  DeviceManager.kt  DeviceName.kt  FileAudioStreamer.kt  GalleryActivityAdapter.kt  GalleryActivityItem.kt  LLMManager.kt  LatencyManager.kt  LatencyTiming.kt  MainActivity.kt  MicStreamer.kt  ModelName.kt  RecentActivityAdapter.kt  RecentActivityItem.kt
dragon/app/src/main/java/com/sdk/glassessdksample/ai/: AIClient.kt  DeepgramClient.kt  ForegroundTTSService.kt  HealthAPI.kt  MicStreamer.kt  SpotifyAPI.kt  TTSWebSocket.kt  TtsPlayer.kt  TtsWebSocketQueue.kt  UberAPI.kt  WhisperWebSocket.kt
dragon/app/src/main/java/com/sdk/glassessdksample/ui/: ActivityExt.kt  BaseActivity.kt  ConnectActivity.kt  DeviceBindActivity.kt  GalleryActivity.kt  InstructionsActivity.kt  MyApplication.kt  SettingsActivity.kt
dragon/app/src/main/res/drawable/: dashboard_card_bg.xml  gallery_card.xml  ic_tts.xml  outline_battery_android_0_24.xml  outline_battery_android_bolt_24.xml  outline_battery_android_frame_1_24.xml  outline_battery_android_frame_2_24.xml  outline_battery_android_frame_3_24.xml  outline_battery_android_frame_4_24.xml  outline_battery_android_frame_5_24.xml  outline_battery_android_frame_6_24.xml  outline_battery_android_frame_bolt_24.xml  outline_battery_android_frame_full_24.xml  outline_electric_bolt_24.xml  outline_eyeglasses_2_24.xml  oval_button_bg.xml  round_button_bg.xml  synced_badge_bg.xml
dragon/app/src/main/res/layout/: activity_connect.xml  activity_device_bind.xml  activity_gallery.xml  activity_instructions.xml  activity_main.xml  activity_settings.xml  item_gallery_activity.xml  item_recent_activity.xml  layout_title_bar.xml
dragon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
live_ai_interaction/: README.md
live_video_streaming-conferencing/: README.md
power_tests/: cyan_voltage_tests.py  voice_ai_power_ocr_tests.py  voice_image_ai_power_ocr_tests.py
transmission_power_algorithm_Data/: READme.md  TX_ML_Algo.ipynb
(+235 files in other folders)
