plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.sdk.glassessdksample"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.sdk.glassessdksample"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }

        buildConfigField("String", "OPENAI_API_KEY", "\"${properties["OPENAI_API_KEY"]}\"")
        buildConfigField("String", "AWS_ACCESS_KEY", "\"${properties["AWS_ACCESS_KEY"]}\"")
        buildConfigField("String", "AWS_SECRET_KEY", "\"${properties["AWS_SECRET_KEY"]}\"")
        buildConfigField("String", "UBER_CLIENT_ID", "\"${properties["UBER_CLIENT_ID"]}\"")
        buildConfigField("String", "UBER_CLIENT_SECRET", "\"${properties["UBER_CLIENT_SECRET"]}\"")
        buildConfigField("String", "DEEPGRAM_API_KEY", "\"${properties["DEEPGRAM_API_KEY"]}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Local AAR SDK
    implementation files('libs/LIB_GLASSES_SDK-release_4.aar')
    implementation(libs.androidx.core.ktx)

    implementation("com.google.android.material:material:1.12.0")

    // AndroidX Core + UI
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.material)
    implementation(libs.androidx.localbroadcastmanager)

    // Kotlin standard library
    implementation(libs.kotlin.stdlib)

    // Lifecycle
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.2")
    implementation("androidx.localbroadcastmanager:localbroadcastmanager:1.1.0")

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation(libs.kotlinx.coroutines.play.services)

    // OkHttp + Moshi
    implementation(libs.okhttp)
    implementation(libs.okio)
    implementation("com.squareup.moshi:moshi:1.15.2")
    implementation("com.squareup.okhttp3:logging-interceptor:5.1.0")

    // Permissions + Utilities
    implementation("com.github.getActivity:XXPermissions:20.0")
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation(libs.loadingdialog)
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8")
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4'
    implementation("com.github.ForgetAll:LoadingDialog:v1.1.2")

    // AWS SDK
    implementation("com.amazonaws:aws-android-sdk-core:2.65.+")
    implementation("com.amazonaws:aws-android-sdk-rekognition:2.65.+")

    // Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

    // Google Play Services
    implementation("com.google.android.gms:play-services-location:21.3.0")
    implementation("com.google.android.gms:play-services-fitness:21.3.0")
    implementation("com.google.android.gms:play-services-auth:21.4.0")
    implementation libs.androidx.recyclerview
    implementation libs.firebase.crashlytics.buildtools
    // implementation "androidx.wear.compose:compose-material-core:5.5"

    // Testing
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    implementation("androidx.localbroadcastmanager:localbroadcastmanager:1.1.0")

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-common:1.3.1"

    // implementation 'com.github.arthenica:ffmpeg-kit-full:6.0-2.LTS'
}